<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mythlight RPG | Home</title>
    <link rel="icon" type="image/svg+xml" href="./Assets/img/logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./Assets/css/styles.css">
</head>
<body class="bg-custom-dark text-slate-300">

    <header id="hero-header" class="relative min-h-screen flex items-center justify-center overflow-hidden hero-gradient">
        <canvas id="starCanvas" class="absolute inset-0 pointer-events-none"></canvas>

        <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-indigo-600/10 rounded-full blur-[120px]"></div>
        <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-blue-600/10 rounded-full blur-[120px]"></div>

        <div class="relative z-10 text-center px-6 max-w-4xl">
            
            <div class="relative w-72 h-72 mx-auto mb-6 flex items-center justify-center group">
                <div class="absolute inset-0 bg-indigo-500/20 rounded-full blur-3xl animate-pulse"></div>
                <div class="absolute inset-0 border-2 border-dashed border-indigo-500/30 rounded-full animate-[spin_15s_linear_infinite]"></div>
                <div class="absolute inset-8 border border-indigo-400/20 rounded-full animate-[spin_10s_linear_infinite_reverse]"></div>
                
                <img src="./Assets/img/logo.png" 
                    alt="Mythlight Logo" 
                    class="relative z-10 h-56 w-auto mx-auto animate-float drop-shadow-[0_0_25px_rgba(99,102,241,0.8)] transition-transform duration-500 group-hover:scale-110">
                
                <div class="absolute inset-0 bg-gradient-to-tr from-indigo-500/10 to-transparent rounded-full opacity-50 group-hover:opacity-100 transition-opacity"></div>
            </div>

            <div class="mb-8 select-none">
                <span class="text-4xl md:text-5xl font-bold tracking-[0.4em] text-white fantasy-font block logo-glow">MYTHLIGHT</span>
                <div class="h-px w-32 bg-gradient-to-r from-transparent via-indigo-500 to-transparent mx-auto mt-4 opacity-50"></div>
            </div>

            <h1 class="text-5xl md:text-7xl font-bold text-white mb-6 leading-tight tracking-tight select-none">
                Adventure Awaits in <br><span class="text-indigo-400">Mythlight</span>
            </h1>
            <p class="text-lg md:text-xl text-slate-400 mb-10 max-w-2xl mx-auto leading-relaxed select-none">
                A simple, narrative-driven RPG system where your imagination is the only limit. Focus on the story, not the spreadsheets.
            </p>
            <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
                <a href="./Assets/pages/rules.html" class="w-full sm:w-auto px-10 py-4 bg-indigo-600 text-white rounded-xl font-bold hover:bg-indigo-500 transition-all text-center shadow-xl shadow-indigo-900/40">
                    Learn the Rules
                </a>
            </div>
        </div>
    </header>

    <section id="navigation" class="py-24 max-w-7xl mx-auto px-6">
        <div class="flex flex-col md:flex-row justify-between items-end mb-16">
            <div class="max-w-2xl text-center md:text-left">
                <h2 class="text-3xl font-bold text-white mb-4 uppercase tracking-widest">Site Navigation</h2>
                <p class="text-slate-400">Explore the archives of Mythlight.</p>
            </div>
            <div class="hidden md:block">
                <div class="h-1 w-24 bg-indigo-500 rounded-full"></div>
            </div>
        </div>

        <div class="grid md:grid-cols-3 gap-8">
            <a href="./Assets/pages/rules.html" class="group p-8 rounded-3xl card-hover relative overflow-hidden">
                <div class="w-14 h-14 bg-indigo-500/10 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-indigo-500/20 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                    </svg>
                </div>
                <h3 class="text-xl font-bold mb-3 text-white">Core Rules</h3>
                <p class="text-sm text-slate-400 leading-relaxed">The 2d6 engine, combat mechanics, and how to play.</p>
            </a>

            <a href="./Assets/pages/species.html" class="group p-8 rounded-3xl card-hover">
                <div class="w-14 h-14 bg-emerald-500/10 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-emerald-500/20 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                </div>
                <h3 class="text-xl font-bold mb-3 text-white">Species</h3>
                <p class="text-sm text-slate-400 leading-relaxed">Choose your lineage and the innate gifts they provide.</p>
            </a>

            <a href="./Assets/pages/paths.html" class="group p-8 rounded-3xl card-hover">
                <div class="w-14 h-14 bg-blue-500/10 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-blue-500/20 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
                    </svg>
                </div>
                <h3 class="text-xl font-bold mb-3 text-white">Paths</h3>
                <p class="text-sm text-slate-400 leading-relaxed">Define your role in the world and your specialized training.</p>
            </a>

            <a href="./Assets/pages/traits.html" class="group p-8 rounded-3xl card-hover">
                <div class="w-14 h-14 bg-amber-500/10 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-amber-500/20 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                    </svg>
                </div>
                <h3 class="text-xl font-bold mb-3 text-white">Traits</h3>
                <p class="text-sm text-slate-400 leading-relaxed">Customize your hero with unique abilities and perks.</p>
            </a>

            <a href="./Assets/pages/spells.html" class="group p-8 rounded-3xl card-hover">
                <div class="w-14 h-14 bg-purple-500/10 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-purple-500/20 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.673.337a4 4 0 01-2.586.344l-2.099-.42a2 2 0 00-1.556.332 2 2 0 00-.814 1.583v2.73a2 2 0 00.586 1.414l.117.117a2 2 0 001.414.586h11.284a2 2 0 001.414-.586l.117-.117a2 2 0 00.586-1.414v-2.73a2 2 0 00-.814-1.583z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 3v4M12 5H9m9 2h-3m-6 0H6" />
                    </svg>
                </div>
                <h3 class="text-xl font-bold mb-3 text-white">Spells</h3>
                <p class="text-sm text-slate-400 leading-relaxed">Harness the arcane with a flexible Mana system.</p>
            </a>

            <a href="./Assets/pages/inventory.html" class="group p-8 rounded-3xl card-hover">
                <div class="w-14 h-14 bg-red-500/10 rounded-2xl flex items-center justify-center mb-6 group-hover:bg-red-500/20 transition-colors">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                    </svg>
                </div>
                <h3 class="text-xl font-bold mb-3 text-white">Inventory</h3>
                <p class="text-sm text-slate-400 leading-relaxed">Gear up with weapons, armor, and adventuring supplies.</p>
            </a>
        </div>
    </section>

    <section class="py-24 bg-slate-900/30 border-y border-slate-800/50">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <h2 class="text-3xl font-bold mb-6 text-white uppercase tracking-widest">System Info</h2>
            <div class="bg-indigo-900/10 p-8 rounded-2xl border border-indigo-500/10 inline-block">
                <p class="text-xl text-indigo-300 font-semibold tracking-wide">
                    ⚠️ Under Reconstruction
                </p>
            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>

    <script id="ml-layout" src="./Assets/dyn/layout.js" data-base="./Assets" defer></script>
    <script src="./Assets/dyn/starfield.js" defer></script>
</body>
</html>
