<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mythblitz | Home</title>
    <link rel="icon" type="image/svg+xml" href="./Assets/img/logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./Assets/css/styles.css">
</head>
<body class="bg-custom-dark text-slate-300">

    <header id="hero-header" class="relative min-h-screen flex items-center justify-center overflow-hidden hero-gradient">
        <canvas id="starCanvas" class="absolute inset-0 pointer-events-none"></canvas>

        <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-emerald-600/10 rounded-full blur-[120px]"></div>
        <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-teal-600/10 rounded-full blur-[120px]"></div>

        <div class="relative z-10 text-center px-6 max-w-4xl">
            
            <div class="relative w-72 h-72 mx-auto mb-6 flex items-center justify-center group">
                <div class="absolute inset-0 bg-emerald-500/20 rounded-full blur-3xl animate-pulse"></div>
                <div class="absolute inset-0 border-2 border-dashed border-emerald-500/30 rounded-full animate-[spin_15s_linear_infinite]"></div>
                <div class="absolute inset-8 border border-emerald-400/20 rounded-full animate-[spin_10s_linear_infinite_reverse]"></div>
                
                <img src="./Assets/img/logo.png" 
                    alt="Mythblitz Logo" 
                    class="relative z-10 h-56 w-auto mx-auto animate-float drop-shadow-[0_0_25px_rgba(16,185,129,0.8)] transition-transform duration-500 group-hover:scale-110">
                
                <div class="absolute inset-0 bg-gradient-to-tr from-emerald-500/10 to-transparent rounded-full opacity-50 group-hover:opacity-100 transition-opacity"></div>
            </div>

            <div class="mb-8 select-none">
                <span class="text-4xl md:text-5xl font-bold tracking-[0.4em] text-white fantasy-font block logo-glow">MYTHBLITZ</span>
                <div class="h-px w-32 bg-gradient-to-r from-transparent via-emerald-500 to-transparent mx-auto mt-4 opacity-50"></div>
            </div>

            <h1 class="text-5xl md:text-7xl font-bold text-white mb-6 leading-tight tracking-tight select-none">
                Victory Awaits in <br><span class="text-emerald-400">Mythblitz</span>
            </h1>
            <p class="text-lg md:text-xl text-slate-400 mb-10 max-w-2xl mx-auto leading-relaxed select-none">
                A fast, tactical card battler with sharp combos and quick sessions.
            </p>
            
        </div>
    </header>
    <script src="./Assets/dyn/starfield.js" defer></script>
</body>
</html>
