<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mythlight RPG | Spells</title>
    <link rel="icon" type="image/svg+xml" href="../img/logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        #random-spell-modal { transition: opacity 0.3s ease; }
        .modal-content { animation: modalPop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
        @keyframes modalPop { 0% { transform: scale(0.9); opacity: 0; } 100% { transform: scale(1); opacity: 1; } }
        .shuffling { filter: blur(2px); opacity: 0.7; transition: all 0.1s; }
    </style>
</head>
<body class="min-h-screen bg-custom-dark text-slate-300">

    <div id="navbar-placeholder"></div>

    <main class="pt-32 pb-20 max-w-7xl mx-auto px-6">
        <header class="mb-12 flex flex-col md:flex-row md:items-end justify-between gap-6">
            <div>
                <h1 class="text-5xl font-bold text-white mb-4">Spell Lists</h1>
                <p class="text-slate-400 text-lg max-w-2xl flex items-center gap-3">
                    Browse the arcane, divine, and elemental arts.
                    <span id="magic-counter" class="text-xs bg-slate-800 text-indigo-300 px-3 py-1 rounded-full border border-slate-700 font-bold uppercase tracking-wider">Loading...</span>
                </p>
            </div>
             
            <div id="standard-controls" class="flex flex-wrap gap-4 w-full md:w-auto items-end">
                <div class="flex gap-2">
                    <button onclick="pickRandomSpell()" class="px-4 py-2 bg-purple-500/10 hover:bg-purple-500/20 border border-purple-500/30 rounded-lg text-purple-300 text-xs font-bold uppercase tracking-wider transition-all shadow-[0_0_15px_rgba(168,85,247,0.2)] hover:shadow-[0_0_20px_rgba(168,85,247,0.4)]">
                        Random
                    </button>
                    <button onclick="expandAllMagic(true)" class="px-4 py-2 bg-indigo-500/10 hover:bg-indigo-500/20 border border-indigo-500/30 rounded-lg text-indigo-300 text-xs font-bold uppercase tracking-wider transition-all">Expand All</button>
                    <button onclick="expandAllMagic(false)" class="px-4 py-2 bg-slate-800 hover:bg-slate-700 border border-slate-600 rounded-lg text-slate-300 text-xs font-bold uppercase tracking-wider transition-all">Collapse All</button>
                </div>
                <div class="flex flex-col gap-2 w-full md:w-auto md:min-w-[240px]">
                    <label class="text-[10px] uppercase tracking-widest text-slate-500 font-bold ml-1">Search</label>
                    <div class="relative">
                        <input type="text" id="search-input" placeholder="Name or Effect..." class="search-input w-full pr-10" oninput="renderMagic(); toggleSpellClear();">
                        <button id="search-clear" type="button" class="hidden absolute right-3 top-1/2 -translate-y-1/2 text-slate-500 hover:text-slate-200" onclick="clearSpellSearch()">✕</button>
                    </div>
                </div>
            </div>
        </header>

        <div id="view-grimoire" class="view-section flex flex-col lg:flex-row gap-12 items-start relative">
            <aside class="w-full lg:w-72 lg:sticky lg:top-28 z-40 self-start">
                <section id="legend-box" class="p-6 rounded-3xl legend-card shadow-2xl">
                    <div class="mb-6 flex justify-between items-center">
                        <h3 class="text-xs font-bold text-indigo-400 uppercase tracking-[0.2em]">Filters</h3>
                        <button id="clear-filter" onclick="clearFilters()" class="hidden text-[10px] uppercase text-rose-400 font-bold hover:underline">Clear All</button>
                    </div>
                    <div id="legend-content" class="space-y-6">
                        <div>
                            <p class="text-[10px] text-slate-500 mb-3 uppercase font-bold tracking-wider">Sources</p>
                            <div class="space-y-2">
                                <button class="filter-btn" onclick="toggleFilter('category', 'Arcane')"><span class="font-bold">Arcane</span><div class="filter-dot"></div></button>
                                <button class="filter-btn" onclick="toggleFilter('category', 'Divine')"><span class="font-bold">Divine</span><div class="filter-dot"></div></button>
                                <button class="filter-btn" onclick="toggleFilter('category', 'Occult')"><span class="font-bold">Occult</span><div class="filter-dot"></div></button>
                                <button class="filter-btn" onclick="toggleFilter('category', 'Cosmic')"><span class="font-bold">Cosmic</span><div class="filter-dot"></div></button>
                                <button class="filter-btn" onclick="toggleFilter('category', 'Elemental')"><span class="font-bold">Elemental</span><div class="filter-dot"></div></button>
                            </div>
                        </div>
                        <div>
                            <p class="text-[10px] text-slate-500 mb-3 uppercase font-bold tracking-wider">Mana Cost</p>
                            <div class="space-y-2">
                                <button class="filter-btn" onclick="toggleFilter('cost', '0')"><span class="flex items-center gap-2"><span class="text-amber-400">0 ✦</span> <span class="text-xs font-normal text-slate-400">(Cantrip)</span></span><div class="filter-dot"></div></button>
                                <button class="filter-btn" onclick="toggleFilter('cost', '1')"><span class="text-indigo-300">1 ✦</span><div class="filter-dot"></div></button>
                                <button class="filter-btn" onclick="toggleFilter('cost', '2')"><span class="text-indigo-300">2 ✦</span><div class="filter-dot"></div></button>
                                <button class="filter-btn" onclick="toggleFilter('cost', '3')"><span class="text-indigo-300">3 ✦</span><div class="filter-dot"></div></button>
                                <button class="filter-btn" onclick="toggleFilter('cost', '4')"><span class="text-indigo-300">4 ✦</span><div class="filter-dot"></div></button>
                            </div>
                        </div>
                    </div>
                </section>
                
            </aside>

            <div class="flex-1 w-full space-y-24">
               
                <section id="section-cantrips">
                    <div class="flex items-center space-x-4 mb-6 justify-between">
                        <div class="flex items-center gap-4">
                            <h2 class="text-3xl font-bold text-white">Cantrips</h2>
                            <span class="px-4 py-1.5 bg-amber-500/10 border border-amber-500/20 text-amber-400 text-xs font-bold uppercase rounded-full">0 Mana</span>
                            <span id="cantrip-counter" class="text-xs bg-slate-800 text-amber-300 px-3 py-1 rounded-full border border-slate-700 font-bold uppercase tracking-wider">0</span>
                        </div>
                    </div>
                    <div id="cantrips-wrapper" class="bg-slate-900/30 rounded-3xl border border-slate-800 shadow-xl overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="w-full text-left border-collapse min-w-[300px]">
                                <thead><tr class="text-xs uppercase tracking-widest text-slate-500 border-b border-slate-800"><th class="px-6 py-5 font-bold w-2/5">Name</th><th class="px-6 py-5 font-bold w-1/5">Cost</th><th class="px-6 py-5 font-bold w-1/5">Category</th><th class="px-6 py-5 font-bold w-1/5 text-right">Expand</th></tr></thead>
                                <tbody id="cantrips-body"></tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <section id="section-spells">
                    <div class="flex items-center space-x-4 mb-6 justify-between">
                        <div class="flex items-center gap-4">
                            <h2 class="text-3xl font-bold text-white">Spells</h2>
                            <span class="px-4 py-1.5 bg-indigo-500/10 border border-indigo-500/20 text-indigo-400 text-xs font-bold uppercase rounded-full">1+ Mana</span>
                            <span id="spell-counter" class="text-xs bg-slate-800 text-indigo-300 px-3 py-1 rounded-full border border-slate-700 font-bold uppercase tracking-wider">0</span>
                        </div>
                    </div>
                    <div id="spells-wrapper" class="bg-slate-900/30 rounded-3xl border border-slate-800 shadow-xl overflow-hidden">
                        <div class="overflow-x-auto">
                            <table class="w-full text-left border-collapse min-w-[300px]">
                                <thead><tr class="text-xs uppercase tracking-widest text-slate-500 border-b border-slate-800"><th class="px-6 py-5 font-bold w-2/5">Name</th><th class="px-6 py-5 font-bold w-1/5">Cost</th><th class="px-6 py-5 font-bold w-1/5">Category</th><th class="px-6 py-5 font-bold w-1/5 text-right">Expand</th></tr></thead>
                                <tbody id="spells-body"></tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <div id="footer-placeholder"></div>

    <div id="random-spell-modal" class="fixed inset-0 z-[100] bg-black/90 backdrop-blur-md hidden flex items-center justify-center p-4" onclick="closeRandomSpell(event)">
        <div class="modal-content bg-slate-900 border border-slate-700 p-1 rounded-2xl max-w-lg w-full shadow-[0_0_50px_rgba(0,0,0,0.8)] relative overflow-hidden" onclick="event.stopPropagation()">
            <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-indigo-500 to-transparent opacity-50"></div>
            <div class="p-8 relative z-10">
                <button onclick="closeRandomSpell()" class="absolute top-4 right-4 text-slate-500 hover:text-white transition-colors">✕</button>
                <div class="text-center mb-6">
                    <span class="text-[10px] text-indigo-400 font-bold uppercase tracking-[0.2em]">Random Discovery</span>
                    <h3 id="rand-spell-name" class="text-4xl font-bold text-white mt-3 mb-4">Spell Name</h3>
                    <div id="rand-spell-meta" class="flex flex-wrap justify-center gap-2"></div>
                </div>
                <div class="bg-slate-800/50 p-6 rounded-xl border border-slate-700/50 shadow-inner">
                    <div id="rand-spell-desc" class="text-slate-300 leading-relaxed text-sm"></div>
                    <div id="rand-spell-upcast" class="hidden mt-4 pt-4 border-t border-slate-700/50 text-xs text-indigo-300"></div>
                </div>
                <button onclick="pickRandomSpell()" class="w-full mt-6 py-4 bg-indigo-600 hover:bg-indigo-500 text-white rounded-xl font-bold uppercase tracking-widest text-xs transition-all shadow-lg hover:shadow-indigo-500/25 border border-indigo-400/20">
                    Roll Again
                </button>
            </div>
        </div>
    </div>

    <script>
        let rawSpells = [];
        let rawCantrips = [];
        let activeFilters = { category: null, cost: null };

        function toggleDetails(rowId) {
            const row = document.getElementById(rowId);
            row.classList.toggle('hidden');
            const arrow = document.getElementById(`arrow-${rowId}`);
            if(arrow) arrow.style.transform = row.classList.contains('hidden') ? 'rotate(0deg)' : 'rotate(180deg)';
        }

        function expandAllMagic(shouldExpand) {
            document.querySelectorAll('tr[id^="spell-"]').forEach(row => {
                row.classList.toggle('hidden', !shouldExpand);
                const arrow = document.getElementById(`arrow-${row.id}`);
                if(arrow) arrow.style.transform = shouldExpand ? 'rotate(180deg)' : 'rotate(0deg)';
            });
        }

        function toggleFilter(type, value) {
            if (activeFilters[type] === value) activeFilters[type] = null;
            else activeFilters[type] = value;
            updateFilterUI();
            renderMagic();
        }

        function clearFilters() {
            activeFilters.category = null; activeFilters.cost = null;
            updateFilterUI(); renderMagic();
        }

        function updateFilterUI() {
            document.querySelectorAll('.filter-btn').forEach(btn => {
                const match = btn.getAttribute('onclick').match(/toggleFilter\('(\w+)',\s*'(.+)'\)/);
                if (match) {
                    const [_, type, val] = match;
                    if (activeFilters[type] === val) btn.classList.add('active');
                    else btn.classList.remove('active');
                }
            });
            document.getElementById('clear-filter').classList.toggle('hidden', !(activeFilters.category || activeFilters.cost));
        }

        function createRows(item, index, type) {
            const rowId = `spell-${item.Cost}-${index}-${type}`;
            return `
            <tr onclick="toggleDetails('${rowId}')" class="expandable-row border-b border-slate-800/50 cursor-pointer hover:bg-slate-800/30">
                <td class="px-6 py-4 font-bold text-white text-base">${item.Name}</td>
                <td class="px-6 py-4 text-indigo-300 font-mono text-xs font-bold">${item.Cost} ✦</td>
                <td class="px-6 py-4"><span class="category-tag">${item.Category || 'Universal'}</span></td>
                <td class="px-6 py-4 text-right text-xs text-slate-500"><div id="arrow-${rowId}" class="transition-transform duration-200 inline-block">▼</div></td>
            </tr>
            <tr id="${rowId}" class="hidden bg-slate-900/40"><td colspan="4" class="px-6 py-6 border-b border-slate-800"><div class="space-y-4">
                    <div class="flex flex-wrap gap-4 text-xs uppercase tracking-widest"><span class="text-white font-bold bg-slate-700/50 px-2 py-1 rounded">Type: ${item.Type || '-'}</span><span class="text-slate-400 bg-slate-800 px-2 py-1 rounded">Range: ${item.Range || 'Self'}</span></div>
                    <p class="text-slate-300 text-sm leading-relaxed">${item.Description}</p>
                    ${item.Upcast ? `<div class="text-indigo-300 text-xs p-2 bg-indigo-900/20 rounded border border-indigo-500/20"><span class="font-bold">✚ Upcast:</span> ${item.Upcast}</div>` : ''}
                    <div class="text-slate-500 italic text-[11px] border-l-2 border-slate-700 pl-3">${item.Lore || ''}</div>
            </div></td></tr>`;
        }

        function toggleSpellClear() {
            const input = document.getElementById('search-input');
            const clearBtn = document.getElementById('search-clear');
            if (!input || !clearBtn) return;
            clearBtn.classList.toggle('hidden', !input.value);
        }

        function clearSpellSearch() {
            const input = document.getElementById('search-input');
            if (!input) return;
            input.value = '';
            toggleSpellClear();
            renderMagic();
        }

        function renderMagic() {
            const cantripTable = document.getElementById('cantrips-body');
            const spellTable = document.getElementById('spells-body');
            const searchTerm = document.getElementById('search-input').value.toLowerCase();

            const processData = (dataList) => {
                return dataList.filter(item => {
                    const mSearch = (item.Name && item.Name.toLowerCase().includes(searchTerm)) || (item.Description && item.Description.toLowerCase().includes(searchTerm));
                    const mCat = !activeFilters.category || (item.Category === activeFilters.category);
                    const mCost = !activeFilters.cost || (String(item.Cost) === String(activeFilters.cost));
                    return mSearch && mCat && mCost;
                });
            };

            const sCantrips = processData(rawCantrips);
            const sSpells = processData(rawSpells);

            cantripTable.innerHTML = sCantrips.length ? sCantrips.map((item, i) => createRows(item, i, 'cantrip')).join('') : '<tr><td colspan="4" class="p-6 text-center text-slate-600 italic">No matching cantrips.</td></tr>';
            spellTable.innerHTML = sSpells.length ? sSpells.map((item, i) => createRows(item, i, 'spell')).join('') : '<tr><td colspan="4" class="p-6 text-center text-slate-600 italic">No matching spells.</td></tr>';

            const totalCount = rawCantrips.length + rawSpells.length;
            const filteredCount = sCantrips.length + sSpells.length;
            document.getElementById('magic-counter').textContent = `${filteredCount} / ${totalCount} Spells`;
            document.getElementById('cantrip-counter').textContent = `${sCantrips.length} / ${rawCantrips.length}`;
            document.getElementById('spell-counter').textContent = `${sSpells.length} / ${rawSpells.length}`;
            toggleSpellClear();
        }

        function pickRandomSpell() {
            const allMagic = [...rawCantrips, ...rawSpells];
            if (!allMagic.length) return;

            const modal = document.getElementById('random-spell-modal');
            const nameEl = document.getElementById('rand-spell-name');
            const descEl = document.getElementById('rand-spell-desc');
            const metaEl = document.getElementById('rand-spell-meta');
            const upcastEl = document.getElementById('rand-spell-upcast');

            modal.classList.remove('hidden');

            let shuffleCount = 0;
            const maxShuffles = 10;
            const intervalTime = 60;

            descEl.innerHTML = '<span class="text-slate-500 italic animate-pulse">Deciphering...</span>';
            metaEl.innerHTML = '';
            upcastEl.classList.add('hidden');
            nameEl.classList.add('text-indigo-300', 'shuffling');

            const shuffleInterval = setInterval(() => {
                const temp = allMagic[Math.floor(Math.random() * allMagic.length)];
                nameEl.textContent = temp.Name || 'Unknown Spell';
                shuffleCount++;

                if (shuffleCount >= maxShuffles) {
                    clearInterval(shuffleInterval);
                    finalizeSpell();
                }
            }, intervalTime);

            function finalizeSpell() {
                const spell = allMagic[Math.floor(Math.random() * allMagic.length)];
                nameEl.classList.remove('text-indigo-300', 'shuffling');
                nameEl.textContent = spell.Name || 'Unknown Spell';
                descEl.textContent = spell.Description || 'No description available.';

                metaEl.innerHTML = `
                    <span class="px-3 py-1 rounded-full bg-slate-700 border border-slate-600 text-slate-200 text-[10px] font-bold uppercase tracking-wider">${spell.Category || 'Universal'}</span>
                    <span class="px-3 py-1 rounded-full bg-indigo-500/10 border border-indigo-500/30 text-indigo-300 text-[10px] font-bold uppercase tracking-wider">${spell.Cost ?? '-'} Mana</span>
                    ${spell.Type ? `<span class="px-3 py-1 rounded-full bg-slate-700 border border-slate-600 text-slate-200 text-[10px] font-bold uppercase tracking-wider">${spell.Type}</span>` : ''}
                `;

                if (spell.Upcast) {
                    upcastEl.textContent = `Upcast: ${spell.Upcast}`;
                    upcastEl.classList.remove('hidden');
                } else {
                    upcastEl.classList.add('hidden');
                }
            }
        }

        function closeRandomSpell() {
            document.getElementById('random-spell-modal').classList.add('hidden');
        }

        async function loadData() {
            try {
                const res = await fetch('../json/spells_cantrips.json');
                const allMagic = await res.json();
                rawCantrips = []; rawSpells = [];
                
                allMagic.forEach(item => {
                    if (item.Category !== 'Artisan') {
                        if (String(item.Cost) === "0") rawCantrips.push(item);
                        else rawSpells.push(item);
                    }
                });
            } catch (e) { console.error(e); }
            renderMagic();
        }
        document.addEventListener('DOMContentLoaded', loadData);
    </script>
    <script id="ml-layout" src="../dyn/layout.js" data-base=".." defer></script>
</body>
</html>
